<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="30"
        android:title="@string/settings_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/race_menu"
        android:icon="@drawable/ic_motorbike_white_24dp"
        android:orderInCategory="10"
        android:title="@string/race_menu"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/send_email"
        android:icon="@drawable/ic_mail_outline_white_24dp"
        android:orderInCategory="20"
        android:title="@string/send_email"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/give_race_name"
        android:orderInCategory="20"
        android:title="@string/add_race_name"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/auto_save_bike"
        android:checkable="true"
        android:orderInCategory="30"
        android:title="@string/auto_go_on"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/reset"
        android:orderInCategory="100"
        android:title="@string/reset_button"
        android:visible="false"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/brands"
        android:orderInCategory="100"
        android:title="@string/brands_menu"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/races"
        android:orderInCategory="100"
        android:title="@string/races"
        android:visible="false"
        app:showAsAction="never" />
</menu>
