# ContaGomme

./: README.md  build.gradle
app/: app-ContaGomme-release.apk  app-ContaGomme-release1.1.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_down_bold_box_outline.xml  arrow_down_thick.xml  arrow_up_bold_box_outline.xml  arrow_up_thick.xml  database.xml  database_plus.xml  motorbike.xml  separator.xml  tire_rectangle.xml  tire_rectangle_gray.xml  tire_rectangle_primary_dark.xml  tire_rectangle_red.xml  tire_rectangle_shadow.xml
app/src/main/res/drawable-hdpi/: tire_rectangle_race.xml
app/src/main/res/layout/: activity_brand_list.xml  activity_entry.xml  activity_main.xml  activity_main_db.xml  activity_tyre_list_recycler.xml  app_bar_main.xml  brand_item.xml  brand_item_dragdrop.xml  fragment_entry.xml  general_input_dialog.xml  input_dialog.xml  input_dialog_brand.xml  input_dialog_race.xml  nav_header_main.xml  race_item.xml  race_item_simple.xml  row_view.xml  tire_button.xml  tyre_brand_list.xml  wheel_count.xml
app/src/main/res/menu/: activity_main_drawer.xml  entry_menu.xml  main.xml  menu_single_race.xml  race_menu.xml
app/src/main/res/menu-w600dp/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+87 files in other folders)
