<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="30"
        android:title="@string/settings_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/backup_db"
        android:icon="@drawable/ic_database_white_24dp"
        android:orderInCategory="50"
        android:title="@string/backup_db"
        app:showAsAction="never" />
    <item
        android:id="@+id/restore_db"
        android:icon="@drawable/ic_database_plus_white_24dp"
        android:orderInCategory="70"
        android:title="@string/restore_db"
        app:showAsAction="never" />
</menu>
