<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="auto_continue"
        android:summary="@string/auto_continue_summary"
        android:title="@string/auto_continue_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="keep_screen_on"
        android:summary="@string/screen_on_summary"
        android:title="@string/screen_on_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="coloured_ui"
        android:title="@string/simple_layout_title" />
    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="@string/pref_attach_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="attach_file"
            android:summary="@string/attach_file_summary"
            android:title="@string/attach_file_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="attach_file_stats"
            android:summary="@string/attach_file_stats_summary"
            android:title="@string/attach_file_stats_title" />

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:capitalize="none"
            android:dialogTitle="@string/separate_with_colon"
            android:inputType="textEmailAddress|textMultiLine"
            android:key="email_recipient"
            android:maxLines="3"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/email_recipient" />

        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
             dismiss it. -->
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_file_type"
            android:entryValues="@array/pref_file_type_values"
            android:key="file_type_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_file_type" />
    </PreferenceCategory>

</PreferenceScreen>
