<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/tire_rectangle_shadow"
    tools:context="com.marchesi.federico.contagomme.MainActivity">

    <View
        android:id="@+id/fakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/rear_tire"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/fakeView"
        android:layout_margin="@dimen/margin_small"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/tire_button_external_padding"
        android:paddingRight="@dimen/tire_button_internal_padding"
        android:text="@string/rear_tire"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/rear_tire_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/fakeView"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/tire_button_padding"
        android:paddingRight="@dimen/tire_button_padding"
        android:text="0"

        android:textAlignment="center"
        android:textColor="@color/counter_color"
        tools:text="100" />

    <TextView
        android:id="@+id/front_tire"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/fakeView"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_small"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/tire_button_internal_padding"
        android:paddingRight="@dimen/tire_button_external_padding"
        android:text="@string/front_tire"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/front_tire_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/fakeView"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"

        android:paddingLeft="@dimen/tire_button_padding"
        android:paddingRight="@dimen/tire_button_padding"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/counter_color"
        tools:text="100" />

    <TextView
        android:id="@+id/tire_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Michelin" />


</RelativeLayout>